{
  "name": "dejayboat",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build && tsc",
    "start": "npm run build && cd build && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aero/sanitizer": "^1.3.2",
    "@discordjs/rest": "^2.6.3",
    "@discordjs/ws": "^2.0.4",
    "@sapphire/snowflake": "^3.5.3",
    "cheerio": "^1.0.0-rc.12",
    "discord-api-types": "^0.38.50",
    "murmurhash": "^2.0.1",
    "pretty-bytes": "^7.0.1",
    "robert": "^2.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "fuse.js": "^7.0.0",
    "typescript": "^5.4.4"
  }
}
